# resource "aws_secretsmanager_secret_version" "example" {
#  secret_id     = aws_secretsmanager_secret.example.id
#  secret_string = "example-string-to-protect"
#}


resource "aws_secretsmanager_secret" "Time247-Iko" {
  name                    = "AmazonMSK_247Time"
  kms_key_id = aws_kms_key.Kafka247.arn 
}

resource "aws_secretsmanager_secret" "Time247-testenv" {
  name                    = "AmazonMSK_247Time_TestEnv"
  kms_key_id = aws_kms_key.Kafka247.arn
}


resource "aws_secretsmanager_secret_version" "testenv" {
  secret_id     = aws_secretsmanager_secret.Time247-testenv.id
  secret_string = jsonencode({ username = "247testenv", password = "tesT247!envPass" })
}

resource "aws_msk_scram_secret_association" "Time247-testenv" {
  cluster_arn     = aws_msk_cluster.Time247MSK.arn
  secret_arn_list = [aws_secretsmanager_secret.Time247-testenv.arn]
}
